// modules/joinery.scad
// Shared joinery primitives. All modules below build positive geometry
// (the tenon) or cutouts (mortise, insert holes, screw holes) that are
// then subtracted from the receiving piece.

include <common.scad>;

// tenon(h, w, l, fillet): rectangular prism centered on the XY origin,
//   extending in +Z direction for length l.
//   h = vertical (Z-aligned cross-section dim along the global Z when
//       the joint is in its assembled orientation)
//   w = lateral (X-aligned cross-section)
//   l = length along Z (the tenon protrudes upward from origin)
//   fillet = optional shoulder fillet radius at the tenon root (default 0).
//     When > 0, a tapered shoulder transitions from an oversized cross-section
//     at z=0 (w+2*fillet × h+2*fillet) up to the nominal cross-section at
//     z=fillet, reducing stress concentration at the tenon root.
module tenon(h, w, l, fillet = 0) {
    // The tenon's cross-section is centered at the origin.
    // Protrudes in +Z.
    f = min(fillet, l / 2);  // safety: never let the fillet exceed half the tenon length
    if (f <= 0) {
        // Original behavior — no fillet
        translate([-w/2, -h/2, 0])
            cube([w, h, l]);
    } else {
        union() {
            // Main tenon body from z=f to z=l (rectangular)
            translate([-w/2, -h/2, f])
                cube([w, h, l - f]);
            // Shoulder: hull between the oversized base and the nominal cross-section.
            // Creates a smooth tapered transition from the body face up to the tenon dims.
            hull() {
                translate([-(w/2 + f), -(h/2 + f), 0])
                    cube([w + 2*f, h + 2*f, PRINT_EPSILON]);
                translate([-w/2, -h/2, f - PRINT_EPSILON])
                    cube([w, h, PRINT_EPSILON]);
            }
        }
    }
}

// mortise_cutout(h, w, l, clearance, chamfer): rectangular pocket sized to receive
//   a matching tenon, with per-side clearance. Pocket extends in +Z from origin.
//   Add PRINT_EPSILON to the depth so subtractions cleanly cut through faces.
//   chamfer = optional chamfer at the mortise mouth (z=0 face, default 0).
//     When > 0, the opening on the outside face is widened by chamfer mm on each
//     side, easing tenon entry and reducing stress raisers in the receiving piece.
module mortise_cutout(h, w, l, clearance = 0.1, chamfer = 0) {
    c = min(chamfer, l / 2);  // safety: never let the chamfer exceed half the mortise depth
    union() {
        // Main mortise pocket (same as before)
        translate([-(w/2 + clearance), -(h/2 + clearance), -PRINT_EPSILON])
            cube([w + 2*clearance, h + 2*clearance, l + clearance + PRINT_EPSILON]);
        // Chamfer at the mouth (z = 0 face): widens from nominal at z=0 down to
        // oversized at z=-(c + PRINT_EPSILON). Extends in -Z (outside the piece).
        if (c > 0) {
            hull() {
                // Oversized opening at z=-c (outside the piece)
                translate([-(w/2 + clearance + c), -(h/2 + clearance + c), -c - PRINT_EPSILON])
                    cube([w + 2*clearance + 2*c, h + 2*clearance + 2*c, PRINT_EPSILON]);
                // Nominal opening at z=0 (transition point)
                translate([-(w/2 + clearance), -(h/2 + clearance), -PRINT_EPSILON])
                    cube([w + 2*clearance, h + 2*clearance, PRINT_EPSILON]);
            }
        }
    }
}

// insert_holes(tenon_w, tenon_l, spacing, depth, od):
//   Cuts 2 cylindrical holes for heat-set inserts, axes perpendicular to
//   the tenon's long axis (= +Z when generated by tenon()).
//   Holes are along the tenon's W axis (lateral), entering from -X side.
//   Holes are spaced symmetrically about the tenon's mid-length.
module insert_holes(tenon_w, tenon_l, spacing = 10,
                    depth = INSERT_M5_DEPTH, od = INSERT_M5_OD) {
    z_centers = [tenon_l/2 - spacing/2, tenon_l/2 + spacing/2];
    for (z = z_centers) {
        translate([-tenon_w/2 - PRINT_EPSILON, 0, z])
            rotate([0, 90, 0])
                cylinder(d = od, h = depth + PRINT_EPSILON);
    }
}

// clamping_screw_hole(piece_thru, tenon_z_pos, tenon_l, spacing, screw_d):
//   Cuts 2 horizontal clearance holes through the receiving piece
//   (base or platform), passing through the mortise pocket and out the
//   far face. piece_thru = total lateral travel distance for the screw.
//   Origin matches insert_holes: holes pierce through the piece from
//   one side, ending in the inserts on the far side of the tenon.
module clamping_screw_hole(piece_thru, tenon_z_pos = 0, tenon_l = 17,
                           spacing = 10, screw_d = SCREW_M5_D) {
    z_centers = [tenon_z_pos + tenon_l/2 - spacing/2,
                 tenon_z_pos + tenon_l/2 + spacing/2];
    for (z = z_centers) {
        translate([-piece_thru/2 - PRINT_EPSILON, 0, z])
            rotate([0, 90, 0])
                cylinder(d = screw_d, h = piece_thru + 2*PRINT_EPSILON);
    }
}

// --- Self-test render (uncomment to inspect) ---
// $fn = 64;
// difference() {
//     union() {
//         translate([0, 0, 0]) tenon(14, 26, 17);
//         // Insert holes shown subtracted (so they're visible):
//     }
//     insert_holes(26, 17, spacing = 10);
// }
