// modules/joinery.scad
// Shared joinery primitives. All modules below build positive geometry
// (the tenon) or cutouts (mortise, insert holes, screw holes) that are
// then subtracted from the receiving piece.

include <common.scad>;

// tenon(h, w, l): rectangular prism centered on the XY origin,
//   extending in +Z direction for length l.
//   h = vertical (Z-aligned cross-section dim along the global Z when
//       the joint is in its assembled orientation)
//   w = lateral (X-aligned cross-section)
//   l = length along Z (the tenon protrudes upward from origin)
module tenon(h, w, l) {
    // The tenon's cross-section is centered at the origin.
    // Protrudes in +Z.
    translate([-w/2, -h/2, 0])
        cube([w, h, l]);
}

// mortise_cutout(h, w, l, clearance): rectangular pocket sized to receive
//   a matching tenon, with per-side clearance. Pocket extends in +Z from origin.
//   Add PRINT_EPSILON to the depth so subtractions cleanly cut through faces.
module mortise_cutout(h, w, l, clearance = 0.1) {
    translate([-(w/2 + clearance), -(h/2 + clearance), -PRINT_EPSILON])
        cube([w + 2*clearance, h + 2*clearance, l + clearance + PRINT_EPSILON]);
}

// insert_holes(tenon_w, tenon_l, spacing, depth, od):
//   Cuts 2 cylindrical holes for heat-set inserts, axes perpendicular to
//   the tenon's long axis (= +Z when generated by tenon()).
//   Holes are along the tenon's W axis (lateral), entering from -X side.
//   Holes are spaced symmetrically about the tenon's mid-length.
module insert_holes(tenon_w, tenon_l, spacing = 10,
                    depth = INSERT_M5_DEPTH, od = INSERT_M5_OD) {
    z_centers = [tenon_l/2 - spacing/2, tenon_l/2 + spacing/2];
    for (z = z_centers) {
        translate([-tenon_w/2 - PRINT_EPSILON, 0, z])
            rotate([0, 90, 0])
                cylinder(d = od, h = depth + PRINT_EPSILON);
    }
}

// clamping_screw_hole(piece_thru, tenon_z_pos, tenon_l, spacing, screw_d):
//   Cuts 2 horizontal clearance holes through the receiving piece
//   (base or platform), passing through the mortise pocket and out the
//   far face. piece_thru = total lateral travel distance for the screw.
//   Origin matches insert_holes: holes pierce through the piece from
//   one side, ending in the inserts on the far side of the tenon.
module clamping_screw_hole(piece_thru, tenon_z_pos = 0, tenon_l = 17,
                           spacing = 10, screw_d = SCREW_M5_D) {
    z_centers = [tenon_z_pos + tenon_l/2 - spacing/2,
                 tenon_z_pos + tenon_l/2 + spacing/2];
    for (z = z_centers) {
        translate([-piece_thru/2 - PRINT_EPSILON, 0, z])
            rotate([0, 90, 0])
                cylinder(d = screw_d, h = piece_thru + 2*PRINT_EPSILON);
    }
}

// --- Self-test render (uncomment to inspect) ---
// $fn = 64;
// difference() {
//     union() {
//         translate([0, 0, 0]) tenon(14, 26, 17);
//         // Insert holes shown subtracted (so they're visible):
//     }
//     insert_holes(26, 17, spacing = 10);
// }
